\documentclass[a4paper]{article}
\usepackage[a4paper, top=0in, bottom=0in, left=0in, right=0in]{geometry}
\usepackage{pdfpages}
\begin{document}
\includepdf[pages={1-}]{16232.04-Attic-(04.01.17.).pdf}
\includepdf[pages={1-}]{16232.04-First-floor-(04.01.17.).pdf}
\includepdf[pages={1-}]{16232.04-Ground-floor-(04.01.17.).pdf}
\includepdf[pages={1-}]{16232.04-Images-(05.01.17.).pdf}
\includepdf[pages={1-}]{16232.04-Quotation-(04.02.17.).pdf}
\includepdf[pages={1-}]{16232.04-Schedule-of-fittings-(04.02.17.).pdf}
\includepdf[pages={1-}]{all.pdf}
\end{document}
