5
1
6
1
1

Skips and the like

Insurances

Supervision

Cleaning

Security

BQ/1

1

Plant & Machinery

Clonlea Lodge Rev.1
Budget Estimate 10.05.16
Prepared by E.D. Estimating

1

Scaffolding

1250.00

350.00

600.00

600.00

500.00

1000.00

2500.00

EXCL

12,300.00

1,250.00

350.00

3,600.00

600.00

2,500.00

1,000.00

2,500.00

500.00

Amount

(00) PRELIMINARIES

500.00

Rate

To Collection €

item

item

months

item

nr

item

item

item

1

utility

Health & Safety

and

Unit

Item

Fees

Qty

Local
Authority
connections

PRELIMINARIES

Description

(00) PRELIMINARIES

E.D. Estimating
Description

1

Existing extension

1

Miscellaneous joinery

Clonlea Lodge Rev.1
Budget Estimate 10.05.16
Prepared by E.D. Estimating

Window ope

Building up

Generally

Partitions

generally

Finishes

Services generally

BQ/2

1

1

1

1

1

External doors/windows

Plumbing and engineering installations

1

Existing kitchen

Fittings and fixtures

Removing

5000 x 2700mm

Creating opes

Creating opes; propping as required

1

1

Sundry demolitions
ALTERATIONS

1

Existing pitched roof structure

Demolishing parts of structures

1

Qty

Existing shed

Demolishing individual structures

Carefully demolish; temporary propping as
required; cart away materials

DEMOLITIONS

DEMOLITION AND ALTERATIONS

(00) DEMOLITION AND ALTERATIONS

E.D. Estimating

175.00

100.00

300.00

300.00

200.00

250.00

200.00

1200.00

500.00

1680.00

2500.00

800.00

To Collection €

item

item

item

item

item

item

item

item

item

item

Sum

Sum

Rate

8,205.00

175.00

100.00

300.00

300.00

200.00

250.00

200.00

1,200.00

500.00

1,680.00

2,500.00

800.00

Amount

(00) DEMOLITION AND ALTERATIONS
Unit

