Description

Clonlea Lodge Rev.1
Budget Estimate 10.05.16
Prepared by E.D. Estimating

Amount from summary level.

Subtotal Excl. VAT - Extension

E.D. Estimating

BQ/67

Qty

To Collection €

Rate

NIL

81,356.00

Amount

Subtotal Excl. VAT - Extension
Unit

BQ/11
BQ/12
BQ/14
BQ/15
BQ/18
BQ/19
BQ/20
BQ/21
BQ/22
BQ/24
BQ/26
BQ/27
BQ/29
BQ/31
BQ/32
BQ/33
BQ/34
BQ/36
BQ/37
BQ/38

(21) EXTERNAL WALLS
(22) INTERNAL WALLS
(23) FLOORS
(24) STAIRS
(27) ROOFS
(28) FRAME
(31) EXTERNAL WALL COMPLETIONS
(32) INTERNAL WALL COMPLETIONS
(37) ROOF COMPLETIONS
(41) EXTERNAL WALL FINISHES
(42) INTERNAL WALL FINISHES
(43) FLOOR FINISHES
(45) CEILING FINISHES
(47) ROOF FINISHES
(52) DRAINAGE AND REFUSE DISPOSAL
(59) MECHANICAL INSTALLATION
(69) ELECTRICAL INSTALLATION
(79) BUILDING FITTINGS
(40) EXTERNAL WORKS
Subtotal Excl. VAT - House

(i)

BQ/8

(19) SUBSTRUCTURE

Clonlea Lodge Rev.1
Budget Estimate 10.05.16
Prepared by E.D. Estimating

BQ/2

(00) DEMOLITION AND ALTERATIONS

Page No.

Qty

BQ/1

SUMMARY

Description

(00) PRELIMINARIES

E.D. Estimating
Unit

Rate

SUMMARY

282,869.29

7,000.00

33,000.00

10,150.00

27,300.00

10,428.00

13,348.15

5,047.00

14,887.20

9,832.75

12,351.00

4,400.00

6,848.00

28,379.00

4,385.00

11,730.49

9,350.00

6,619.50

7,002.81

20,422.08

19,883.31

8,205.00

12,300.00

Amount

