contains

BQ/48
BQ/49
BQ/50
BQ/51
BQ/52
BQ/53
BQ/54
BQ/56
BQ/57
BQ/58
BQ/60
BQ/61
BQ/62
BQ/63
BQ/65
BQ/66
BQ/67

(22) INTERNAL WALLS

(27) ROOFS

(28) FRAME

(31) EXTERNAL WALL COMPLETIONS

(32) INTERNAL WALL COMPLETIONS

(37) ROOF COMPLETIONS

(41) EXTERNAL WALL FINISHES

(42) INTERNAL WALL FINISHES

(43) FLOOR FINISHES

(45) CEILING FINISHES

(47) ROOF FINISHES

(52) DRAINAGE AND REFUSE DISPOSAL

(59) MECHANICAL INSTALLATION

(69) ELECTRICAL INSTALLATION

(79) BUILDING FITTINGS

(40) EXTERNAL WORKS

Subtotal Excl. VAT - Extension

Clonlea Lodge Rev.1
Budget Estimate 10.05.16
Prepared by E.D. Estimating

Note: This Bill of Quantities
pages numbered BQ/1 - BQ/67.

(ii)

BQ/47

(21) EXTERNAL WALLS

TOTAL AMOUNT TO FORM OF TENDER

BQ/45

(19) SUBSTRUCTURE

Page No.

SUMMARY

BQ/39

Qty

Description

(00) PRELIMINARIES

E.D. Estimating
Unit

Rate

SUMMARY

364,222.91

81,353.62

5,000.00

14,300.00

4,550.00

6,800.00

2,927.00

4,272.09

930.00

2,842.40

1,624.00

3,973.00

2,250.00

907.00

9,031.00

3,010.00

3,357.81

2,254.72

1,985.80

5,138.80

6,200.00

Amount

